{
  "version": 2,
  "builds": [
    {
      "src": "app/**",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/$1"
    }
  ],
  "installCommand": "npm install --no-audit --no-fund",
  "buildCommand": "npm run build",
  "cache": {
    "disable": true
  }
}
